# LaptopsApp

./: LaptopsApp.sln  laptops.csv  laptops.db  laptops.db-shm  laptops.db-wal
BL/: BL.csproj
BlazorApp/: BlazorApp.csproj  Program.cs
BlazorApp/Pages/: Index.razor  ProducerPage.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
Core/: LaptopType.cs
DAO/: DAO.csproj  Laptop.cs  LaptopContext.cs  LaptopStorage.cs  Producer.cs
DAOFile/: DAOFile.csproj  FileLaptopStorage.cs
DAOMock/: DAOMock.csproj  MockLaptopStorage.cs
DAOSQL/: SqlLaptopStorage.cs
Interfaces/: ILaptop.cs  ILaptopStorage.cs  IProducer.cs
LaptopsApp/: AddProducerViewModel.cs  AddProducerWindow.xaml  AddProducerWindow.xaml.cs  App.xaml  App.xaml.cs  LaptopsApp.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NullToVisibilityConverter.cs  StringIsNullOrEmptyConverter.cs  StringToVisibilityConverter.cs
